#This file contains mappings for test configurations to hostnames on which the tests should be performed
#properties used by the <findMachine> custom Ant task to find a host on which tests can run.
#
#  format:  testconfiguration=host1,host2,host3...
#

##################  JUnit test hosts  #####################

#RedHat Enterprise Linux WS 4
rhelws5=ejlnx1

#Windows XP
#win32xp=epwin3
#win32xp-7.0=epwin2
win32xp=ejwin2
win32xp-7.0=ejwin2

rhelws5-6.0=ejlnx1

#Mac OS X
macosx=lb6mac

#################  Performance test hosts  ################
#Windows XP
win32xp-perf=epwin2
win32xp2-perf=epwin3
vista-perf=epwin1

#RedHat Enterprise Linux WS 5
rhelws5-perf=eplnx2

#sled 10
sled10-perf=eplnx1